.hero-section {
  padding: 0px 20px 72px 20px;
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 0px 32px 50px 32px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    padding: 0px 32px 72px 32px;
  }
}

/* фото бекграунд додам після цієї перевірки */

.hero-container {
  width: 100%;
  max-width: 335px;

  margin-left: auto;
  margin-right: auto;

  padding: 396px 20px 20px 20px;

  background-image: linear-gradient(rgba(17, 17, 17, 0), rgba(17, 17, 17, 0.4)),
    url(/img/hero_mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  background-color: var(--color-orange);
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0),
        rgba(17, 17, 17, 0.4)
      ),
      url(/img/hero_mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-container {
    max-width: 704px;

    padding: 671px 40px 40px 40px;
    background-image: linear-gradient(
        rgba(17, 17, 17, 0),
        rgba(17, 17, 17, 0.4)
      ),
      url(/img/hero_tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-container {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0),
        rgba(17, 17, 17, 0.4)
      ),
      url(/img/hero_tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-container {
    max-width: 1136px;

    padding: 381px 40px 40px 40px;
    background-image: linear-gradient(
        rgba(17, 17, 17, 0),
        rgba(17, 17, 17, 0.4)
      ),
      url(/img/hero_desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-container {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0),
        rgba(17, 17, 17, 0.4)
      ),
      url(/img/hero_desktop@2x.jpg);
  }
}

.hero-title {
  color: var(--color-white);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 32px;
}
@media screen and (max-width: 767px) {
  br {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 28px;
  }
}

@media screen and (min-width: 768px) {
  .hero-btn-item {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}
.hero-button-list {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.hero-button {
  border-radius: 100px;

  padding: 12px 28px;

  cursor: pointer;

  color: var(--color-white);
  font-family: inherit;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  transition: background-color var(--time-duration) var(--time-distribution),
    color var(--time-duration) var(--time-distribution),
    border var(--time-duration) var(--time-distribution);
}

@media screen and (min-width: 768px) {
  .hero-button {
    padding: 14px 40px;
  }
}
.hero-button.сolored {
  border: none;
  background-color: var(--color-orange);
}
.hero-button.transparent {
  background-color: transparent;
  border: 1px solid #ffffff;
}

.hero-button.сolored:hover,
.hero-button.сolored:focus {
  background-color: var(--color-light-orange);
  color: var(--color-orange);
}
.hero-button.transparent:hover,
.hero-button.transparent:focus {
  border: 1px solid var(--color-orange);
  color: var(--color-orange);
}

.hero-button.scroll {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: 32px;
}
@media screen and (min-width: 768px) {
  .hero-button.scroll {
    margin-top: 0;
  }
}

.elips-btn-hero {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 28px;
  width: 28px;
  background-color: var(--color-white);
  border-radius: 50%;
  color: var(--color-orange);
  transition: background-color var(--time-duration) var(--time-distribution),
    color var(--time-duration) var(--time-distribution);
}

@media screen and (min-width: 768px) {
  .elips-btn-hero {
    height: 38px;
    width: 38px;
  }
}

.icon-btn-hero {
  fill: currentColor;
  width: 16px;
  height: 16px;
}

@media screen and (min-width: 768px) {
  .icon-btn-hero {
    width: 22px;
    height: 22px;
  }
}

.hero-button.scroll:hover,
.hero-button.scroll:focus {
  color: var(--color-orange);
}

.hero-button.scroll:hover .elips-btn-hero,
.hero-button.scroll:focus .elips-btn-hero {
  background-color: var(--color-orange);
  color: var(--color-white);
}

/* <!-- MODAL --> */
.hero-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 60, 71, 0.56);
  opacity: 1;
  z-index: 10;
  overflow-y: scroll;
  transition: opacity var(--time-duration) var(--time-distribution),
    visibility var(--time-duration) var(--time-distribution);
}
.hero-backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.hero-modal {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 32px 24px 32px 24px;
  position: relative;
  top: 0;
  left: 50%;
  width: 100%;
  max-width: 311px;
  transform: translate(-50%);
  background-color: #fafafa;
  border-radius: 15px;
}
@media screen and (min-width: 768px) {
  .hero-modal {
    padding: 48px;

    max-width: 609px;
  }
}

.btn-modal-close {
  padding: 0;

  border-radius: 100%;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 14px;
  right: 14px;
  cursor: pointer;
  stroke: var(--color-black);
}
@media screen and (min-width: 768px) {
  .btn-modal-close {
    width: 28px;
    height: 28px;

    top: 24px;
    right: 24px;
  }
}
.hero-modal-icon {
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .hero-modal-icon {
    width: 28px;
    height: 28px;
  }
}

.color-title-hero {
  color: var(--color-orange);
}
.item-form-hero {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}
@media screen and (min-width: 768px) {
  .item-form-hero {
    margin-bottom: 18px;
  }
}

.name-surname {
  display: flex;
  gap: 14px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .name-surname {
    gap: 21px;
    flex-direction: row;
  }
}

.item-form-hero input {
  background-color: transparent;

  width: 100%;
  max-width: 263px;

  border-radius: 8px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  outline: none;
  padding: 14px 14px 14px 18px;
}

@media screen and (min-width: 768px) {
  .item-form-hero input {
    max-width: 513px;

    padding: 22px 24px 22px 24px;
  }
}
.hero-number input {
  padding-left: 106px;
}
@media screen and (min-width: 768px) {
  .hero-number input {
    padding-left: 177px;
  }
}

.icons-hero-modal {
  position: relative;
}
.icon-ua-phone {
  position: absolute;
  height: 25px;
  top: 10px;
  left: 18px;
  display: flex;
  align-items: center;
  padding-right: 8px;
  box-shadow: 1.5px 0px 0px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 768px) {
  .icon-ua-phone {
    height: 32px;
    top: 14px;

    left: 24px;
    padding-right: 32px;
  }
}

.flag-hero {
  display: inline-block;
  width: 24px;
  height: 18px;
  margin-right: 8px;
  background: linear-gradient(
    to bottom,
    #0057b7 0%,
    #0057b7 50%,
    #ffd700 50%,
    #ffd700 100%
  );
}

.mc-card-logo {
  position: relative;
}
.hero-icon-card {
  display: flex;
  top: 16px;
  right: 19px;
  position: absolute;
}
@media screen and (min-width: 768px) {
  .hero-icon-card {
    top: 21px;
    right: 31px;
  }
}

.red-circle {
  margin-right: -6px;
  display: inline-block;
  width: 13.5px;
  height: 13px;
  border-radius: 100%;
  background-color: #ed0006;
}
@media screen and (min-width: 768px) {
  .red-circle {
    margin-right: -8px;

    width: 18.3px;
    height: 18.5px;
  }
}

.orange-circle {
  display: inline-block;
  width: 13.5px;
  height: 13px;
  border-radius: 100%;
  background-color: #f9a000;
  background-image: radial-gradient(circle at left, #ff5e00 41%, #f9a000 0%);
}

@media screen and (min-width: 768px) {
  .orange-circle {
    width: 18.3px;
    height: 18.5px;
  }
}
@media screen and (min-width: 768px) {
  .flag-hero {
    width: 33px;
    height: 24px;
    margin-right: 18px;
  }
}

.number-hero {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21px;
}
@media screen and (min-width: 768px) {
  .number-hero {
    font-size: 18px;
    line-height: 1.22px;
  }
}

.item-form-hero label {
  margin-bottom: 8px;
  font-family: inherit;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
}
@media screen and (min-width: 768px) {
  .item-form-hero label {
    font-size: 14px;
    line-height: 1.28;
  }
}
.item-form-hero.coment textarea {
  background-color: transparent;
  resize: none;
  border: none;
  width: 100%;
  max-width: 263px;
  height: 90px;
  border-radius: 8px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  outline: none;
  padding: 14px 18px 14px 18px;
}
@media screen and (min-width: 768px) {
  .item-form-hero.coment textarea {
    max-width: 513px;
    height: 137px;

    padding: 22px 24px 22px 24px;
  }
}
.item-form-hero input::placeholder {
  color: rgba(64, 64, 64, 0.3);
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
}
@media screen and (min-width: 768px) {
  .item-form-hero input::placeholder {
    font-size: 18px;
    line-height: 1.22;
  }
}
.item-form-hero textarea::placeholder {
  color: rgba(64, 64, 64, 0.3);
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
}
@media screen and (min-width: 768px) {
  .item-form-hero textarea::placeholder {
    font-size: 18px;
    line-height: 1.22;
  }
}

.slide-hero-modal.swiper {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 27px;
  margin-top: 32px;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .slide-hero-modal.swiper {
    padding: 0;
    margin-top: 32px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .hero-swiper-pagination {
    display: none;
  }
}

.img-box-hero {
  height: 257px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 32px 32px 28px 32px;

  background: var(--color-white);
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
}

@media screen and (min-width: 768px) {
  .img-box-hero {
    height: 196px;

    gap: 14px;
    padding: 24px 20px 18px 20px;
  }
}

.choco-heft {
  background: #fafafa;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 100px;
  width: 96px;
  height: 33px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21px;
  color: var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-popup.hero {
  max-width: 311px;
  padding: 84px 24px 170px 68px;
}
@media screen and (min-width: 768px) {
  .modal-popup.hero {
    max-width: 516px;
    padding: 154px 44px 154px 163px;
  }
}

.modal-popup-text-container.hero {
  max-width: 219px;
}
@media screen and (min-width: 768px) {
  .modal-popup-text-container.hero {
    max-width: 309px;
  }
}

.modal-popup-text.hero {
  max-width: initial;
}

@media screen and (min-width: 768px) {
  .modal-popup-text.hero {
    font-size: 18px;
    line-height: 1.33;
  }
}

@media screen and (min-width: 768px) {
  .modal-popup-title.hero {
    font-size: 24px;
  }
}
